{
  "name": "ember-open-browser",
  "version": "0.3.2",
  "description": "Opens ember-cli app in system's default browser after ember serve.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": {
    "name": "Jason Mitchell",
    "email": "jason.mitchell.w@gmail.com"
  },
  "repository": "",
  "scripts": {},
  "dependencies": {
    "clean-base-url": "^1.0.0",
    "opn": "^5.1.0"
  },
  "engines": {
    "node": ">= 4"
  }
}
